स्वच्छ_JJ उच्छ्वास_N आणि_CC दात_N हे_DM आपले_PR व्यक्तिमत्व_N खुलवतील_V 
दातांमुळे_N आपला_PR आत्मविश्वाससुद्धा_N वाढतो_V 
आपल्या_PR हिरड्यांच्या_N आणि_CC दातांच्यामध्ये_N जीवाणू_N असतात_V 
हे_DM दातांना_N अस्वच्छ_JJ आणि_CC श्वासांना_N दुर्गंधित_JJ करतात_V 
इथे_DM दिलेल्या_V काही_QT सोप्या_JJ सूचना_N मदतीने_N आपण_PR आपल्या_PR दातांना_N आणि_CC उच्छ्वासास_N स्वच्छ_JJ ठेवू_V शकतो_V 
दातांना_N नीट_JJ साफ_N करा_V 
दातांना_N नीट_JJ साफ_N करण्यासाठी_V दोन_QT ते_PSP तीन_QT मिनटांचा_N कालावधी_N लागतो_V 
परंतु_CC बहुतेक_QT लोक_N ह्याच्यासाठी_PR एक_QT मिनटापेक्षाही_RP कमी_QT वेळ_N देतात_V 
खूप_RP पाणी_N प्या_V 
तोंड_N कोरडे_JJ पडल्यावर_V जीवाणू_N जोरात_RB हल्ला_N करतात_V 
ह्यामुळे_CC उच्छ्वासातून_N दुर्गंधी_N येऊ_V लागते_V 
खूप_RP पाणी_N प्यायल्याने_V केवळ_QT राहिलेले_V अन्नकणच_RD निघून_V जातात_V असे_DM नाही_RP तर_RP लाळसुध्दा_N तयार_N होते_V 
तोंड_N स्वच्छ_JJ ठेवण्यामध्ये_V लाळेची_N महत्त्वाची_JJ भूमिका_N असते_V 
उच्छ्वासात_N दुर्गंधी_N निर्माण_N करणार्‍या_V जीवाणूंचा_N लाळेमुळे_RP नाश_N होतो_V त्या_PR जीवाणूंना_N नष्ट_N करते_V जे_PR उच्छ्वासात_N दुर्गंधी_N निर्माण_N करतात_V 
शर्कराविरहित_V चुइंग_N गम_N चघळा_N 
चुइंग_N गम_N चघळल्याने_V लाळ_N निर्माण_N होते_V 
दातांना_N स्वच्छ_JJ राखण्यासाठी_V चुइंग_N गमची_N मदत_N होते_V 
शर्करायुक्त_N चुइंग_N गम_N आरोग्यासाठी_N चांगले_JJ मानले_V जात_V नाही_RP 
म्हणून_CC दंतवैद्य_N शर्करायुक्त_N गम_N खाण्याचा_V सल्ला_N देत_V नाहीत_RP 
दातांची_N तपासणी_N नियमितपणे_JJ करावी_V 
दंतवैद्याकडून_N दातांची_N तपासणी_N नियमितपणे_JJ करावी_V 
ते_PSP दातांच्या_N लहान-मोठ्या_N तक्रारी_N सहजपणे_RB सोडवतात_N 
जेवणानंतर_N तोंड_N स्वच्छ_JJ करावे_V 
प्रत्येकवेळी_QT जेवणानंतर_N पाण्याने_N तोंड_N अवश्य_N स्वच्छ_JJ करावे_V 
ह्यामुळे_CC जेवणातील_N राहिलेले_V कण_N निघून_V जातात_V 
लिंबू_N आणि_CC मीठ_N ह्यांच्या_DM मिश्रणाने_N दात_N स्वच्छ_JJ करावेत_V 
एका_QT चमच्यात_N मीठ_N घेऊन_V त्यामध्ये_PR लिंबाचे_N तीन_QT ते_PSP चार_QT थेंब_N टाकावेत_V 
दर_QT आठवड्याला_N ह्या_DM मिश्रणाने_N दातांना_N स्वच्छ_JJ करा_V 
ह्यामुळे_CC केवळ_QT दातच_JJ चमकदार_JJ होतील_V असे_DM नाही_RP 
तर_RP उच्छ्वासाच्या_N दुर्गंधीपासूनसुद्धा_JJ सुटका_N मिळते_V 
स्वास्थ्ये_N आहे_V तर_RP सगळे_QT काही_QT आहे_V आहे_V तर_RP सर्व_QT काही_QT आहे_V 
आजच्या_N व्यग्र_N जीवनामध्ये_N स्वत:ला_PR निरोगी_JJ ठेवणे_V हे_DM कोणत्याही_DM आव्हानापेक्षा_N कमी_QT नाही_RP 
परंतु_CC खाण्या-पिण्यावर_N लक्ष_N आणि_CC जीवनशैलीमध्ये_N थोडा_QT फरक_N आणून_V तुम्ही_PR स्वत:ला_PR निरोगी_JJ ठेवू_V शकता_V 
जेवणानंतर_N तोंड_N स्वच्छ_JJ करावे_V 
ज्यात_PR कमी_QT मेद_N आणि_CC जास्त_QT तंतू_N आहेत_V असेच_DM जेवण_N घ्यावे_V 
फळ_N आणि_CC भाज्यांमध्ये_N असेच_DM प्रमाण_N रहाते_V 
कमी_QT मेद_N आणि_CC तंतूयुक्त_N आहारामुळे_N वजन_N नियंत्रित_N करण्यात_V मदत_N मिळते_V 
कमी_QT मेद_N आणि_CC तंतूयुक्त_N आहारामुळे_N तुम्ही_PR बहुतेक_QT आजारांपासूनसुद्धा_N दूर_N रहाता_V 
मीठा_N आणि_CC दारु_N ह्यांचे_DM सेवन_N कमी_QT करा_V 
रक्तदाब_N आणि_CC कोलेस्टेरॉलला_N नियंत्रित_N करण्यासाठी_V मीठाचे_N आणि_CC दारुचे_N सेवन_N कमीत_QT कमी_QT प्रमाणात_N करा_V 
धूम्रपान_N बंद_N करा_V 
धूम्रपान_N केल्याने_V कर्करोगासमवेत_N अनेक_QT आजारांचा_N धोका_N असतो_V 
ह्याला_DM सोडण्याचे_V पूर्ण_JJ प्रयत्न_N करा_V 
रोज_N व्यायाम_N करा_V 
आपल्या_PR रोजच्या_N नित्यकर्मामध्ये_N व्यायामाला_N समाविष्ट_N करणे_V 
नियमित_JJ व्यायाम_N केल्यामुळे_V तुम्ही_PR ह्दयविकार_PR बृहदआंत्र-कर्करोग_N रक्तदाब_N आणि_CC मधुमेहासारख्या_RB आजारांपासून_N वाचवू_V शकता_V 
हल्की-फुल्की_RD शारीरिक_JJ क्रिया_N करावी_V 
जिना_N चढणे_V बागकाम_N घरातील_N छोटे-मोठे_JJ काम_N किंवा_CC नृत्य_N करण्यासारखे_V हल्की-फुल्की_RD शारीरिक_JJ क्रिया_N अवश्य_N करावी_V 
ह्यामुळे_CC शरीर_N लवचिक_JJ बनते_V 
जर_CC सतत_RB ताप_N येत_V असेल_V तर_RP त्याची_PR पाहणी_N जरुर_N करावी_V 
हिवताप_N काळा-आजार_N यक्ष्मा_N ह्यांची_PR सुरूवात_N तापापासून_N होते_V 
उन्हाळा_N सुरु_N झाला_V आहे_V 
शिळे_JJ अन्न_N आणि_CC रस्त्याच्या_N कडेला_N विकले_V जाणारे_V पदार्थ_N खाऊ_V नये_V 
मुलांना_N फास्ट_N फूड_N कुरकुरे_N आइसक्रीम_N खायला_V देऊ_V नका_V 
अनेक_QT जुलाब_N झाल्यामुळे_V मीठ_N आणि_CC साखर_N ह्यांचे_DM मिश्रण_N किंवा_CC ओआरएस_N पाजावे_V 
स्वच्छ_JJ पाणी_N जास्तीत-जास्त_V प्यावे_V 
सतत_RB तापाने_N त्रासलेला_N आहे_V 
काळा-आजार_N हिवताप_N किंवा_CC तीव्र_JJ ताप_N येऊ_V शकतो_V 
माझा_PR मुलगा_N जुलाब_N आणि_CC ताप_N ह्या_DM दोन्हींनी_N त्रासलेला_N आहे_V 
सर्वप्रथम_QT ओआरएसचे_N मिश्रण_N पाजावे_V त्यानंतर_PR शिशूला_N कुठल्याही_DM बाल_N रोगतज्ञाकडे_N लवकर_RB दाखवावे_V 
अडीच-तीन_QT वर्षापासून_N दर_QT दोन-तीन_QT महिन्यांनी_N ताप_N येत_V जातो_V 
एवढेच_DM नाही_RP तर_RP जीभेवर_N पांढरा_JJ थर_N जमा_V होतो_V 
पाण्याचे_N प्रमाण_N जास्त_QT घ्या_V आणि_CC मूत्र_N तपासणी_N करा_V 
काळा-आजाराचे_N प्राथमिक_JJ लक्षण_N काय_PR आहे_V 
काही_QT दिवसापासून_N हलकासा_JJ ताप_N आहे_V 
तापाची_N पाहणी_N करा_V आणि_CC इतर_QT आवश्यक_N तपासणीनंतरच_N कालाजार_N प्रमाणित_N होऊ_V शकतो_V 
मेटासिनची_N गोळी_N दिल्याने_V ताप_N उतरतो_V आणि_CC पुन्हा_N १०३_QT पर्यंत_PSP ताप_N चढतो_V 
एक्सरे_N टीसी-डीसी_N साधारण_JJ आहे_V 
चार-चार_QT तासाने_N ताप_N मोजा_V 
जर_CC १००_QT पेक्षा_PSP जास्त_QT ताप_N असेल_V तर_RP पॅरासिटामलची_N गोळी_N द्या_V आणि_CC कोणत्यातरी_DM औषधतज्ञाचा_N सल्ला_N घ्या_V 
एचआयव्ही_N काय_PR आहे_V 
हा_DM कसा_PR होतो_V 
सुरक्षेचे_N उपाय_N सांगा_V 
हा_DM एक_QT प्रकारचा_N वायरस_N आहे_V 
ह्याचा_PR प्रसार_N प्रामुख्याने_JJ असुरक्षित_JJ लैंगिक_JJ संबंध_N संसर्गित_JJ सुई_N संसर्गित_JJ रक्त_N आणि_CC आईकडून_N बाळांना_N होतो_V 
ह्यामुळे_CC शरीराची_N रोग_N प्रतिकारक_JJ क्षमता_N कमी_QT होत_V जाते_V 
अस्थी-क्षयरोगाचे_N लक्षण_N काय_PR आहे_V ह्याचा_PR उपचार_N काय_PR आहे_V 
हाडांमध्ये_N वेदना_N सतत_RB ताप_N जरी_CC कमी_QT झाला_V तरी_CC हा_DM ताप_N संध्याकाळी_N वाढतो_V त्रासाबरोबर_V हाडांमध्ये_N वक्रता_JJ आली_V तर_RP हे_DM अस्थी-क्षयरोगाचे_N लक्षण_N आहे_V 
ह्याच्यामुळे_PR हाडे_N कमकुवत_JJ होतात_V आणि_CC झिजू_N लागतात_V 
ह्या_DM परिस्थितीमध्ये_N अर्धांगवायू_N होऊ_V शकतो_V 
ह्याच्या_PR तपासणीसाठी_N डिजिटल_JJ एक्स-रे_N एमआरआई_N करा_V क्षयरोगाचे_N औषध_N एक_QT वर्षापर्यंत_N घ्या_V आणि_CC तज्ज्ञ_N चिकित्सकाचा_N परामर्श_N घ्या_V 
रात्री_N झोपताना_V अंगावर_N एक_QT चादर_N अवश्य_N घ्या_V तसेच_CC पंखा_N कमीत-कमी_V चालवा_V 
ह्याच्याने_PR जर_CC स्वतःला_PR बरे_N वाटत_V नसेल_RP तर_RP प्रतिअ‍ॅलर्जीजन्य_JJ गोळ्या_N दहा_QT दिवसापर्यंत_N घ्या_V 
मुलांना_N घामोळ्या_N झाल्या_V आहेत_V काय_PR करावे_V 
अतिसाराचे_N घरगुती_JJ उपचार_N काय_PR आहे_V 
एक_QT ग्लास_N पाण्यामध्ये_N दोन_QT चमचे_N साखर_N आणि_CC एक_QT चिमुटभर_N मीठ_N घालून_V उकळवून_V द्या_V 
उन्हामुळे_N काळा-आजार_N रोग_N होतो_V का_PR 
गर्मीमध्ये_PR ह्याचा_PR प्रकोप_N वाढला_V जातो_V का_PR 
काळा-आजार_N वाळुमक्क्षीच्या_N चावण्याने_V होतो_V 
ह्याचा_PR उपचार_N सर्व_QT इस्पितळांत_N आहे_V 
ह्याच्यासाठी_PR आत्ता_JJ गोळीसुद्धा_N उपलब्ध_N आहे_V 
एखाद्या_DM मुलाला_N डांग्या_N खोकला_N झाला_V तर_RP काय_PR केले_V पाहिजे_V 
बाळाला_N डीपीटी_N लस_N द्यावी_V 
कुठल्याही_DM विशेषज्ञ_N चिकित्सकाला_N दाखवावे_V तसेच_CC खोकल्यासाठी_N कफची_N तपासणी_N करा_V 
आपल्या_PR डोळ्यांच्या_N काळजीबाबत_N तुम्ही_PR किती_PR जागरुक_N आहात_V 
दर_QT सहा_QT महिन्यांनी_N डोळ्यांची_N तपासणी_N 
चष्मा_N किंवा_CC कॉण्टॅक्ट_N लेन्स_N ह्यांची_PR निगा_N 
नियमित_JJ डोळे_N धुणे_V 
परंतु_CC ह्या_DM सगळ्यांबरोबर_QT जर_CC तुम्ही_PR तुमच्या_PR खाण्या-पिण्यावर_N थोडेसे_QT लक्ष_N द्या_V 
एवढेच_DM नाही_RP तर_RP तुमच्या_PR डोळ्यांची_N दृष्टी_N चांगली_JJ होऊ_V शकते_V 
